~~~~ VIDEO CONTAINER ~~~~
.video-container
  iframe(src='https://goo.gl/5HEkC2', width='600', height='450', frameborder='0', style='border:0', allowfullscreen='')

~~~~ ORIGINAL VIMEO ~~~~
<div class="wrapper">
  <div class="row">
    <div class="column full center">
      <iframe src="https://player.vimeo.com/video/154921182" width="640" height="360" scale="aspect" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <!-- All videos originall included after the hyperlink: width="640" height="360" -->
      <p>Erin & Charlie Wedding </p>
    </div>
    <div class="column full center">
      <iframe src="https://player.vimeo.com/video/162204109" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <!-- Included after the hyperlink: width="640" height="360" -->
      <p>Danielle's Bat Mitzvah</p>
    </div>
    <div class="column full center">
      <iframe src="https://player.vimeo.com/video/157742720" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <p>Sam and Sara Mitzvah</p>
    </div>
  </div>

</div>

~~~~ CAROUSEL ~~~~

<div class="carousel">
    <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/250/250/nature/1"></a>
    <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/250/250/nature/2"></a>
    <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/250/250/nature/3"></a>
    <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/250/250/nature/4"></a>
    <a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5"></a>
  </div>
